# MagmaRun

./: LICENSE  README.md  build.grade  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
src/main/kotlin/net/darkdevelopers/magmarun/: MagmaRun.kt
src/main/kotlin/net/darkdevelopers/magmarun/events/: PlayerEvents.kt
src/main/kotlin/net/darkdevelopers/magmarun/functions/: Bukkit.kt  Player.kt
src/main/resources/: module.properties
