/*
 * © Copyright by Astride UG (haftungsbeschränkt) and Lars Artmann | LartyHD 2019.
 */

buildscript {
    ext {
        kotlinVersion = '1.3.40'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

import org.apache.tools.ant.filters.ReplaceTokens

group = "net.darkdevelopers.magmarun"
version = "1.0.0"

libsDirName = "libraries"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url = ("http://nexus.hc.to/content/repositories/pub_releases/") }
    maven { url = ("https://hub.spigotmc.org/nexus/content/groups/public/") }
    maven { url = ("https://hub.spigotmc.org/nexus/content/repositories/snapshots/") }
    maven { url = ("https://oss.sonatype.org/content/groups/public/") }
    maven { url = ("https://oss.sonatype.org/content/repositories/snapshots/") }
    maven { url = ("http://repo.dmulloy2.net/content/groups/public/") }
    maven { url = ("https://repo.velocitypowered.com/snapshots/") }
    maven { url = ("http://repo.spongepowered.org/maven") }
    // artifacts are published to this repository
    maven { url = "https://kotlin.bintray.com/kotlinx" }
}

configurations {
    // configuration that holds jars to include in the jar
    compile.extendsFrom jarLibs
}

dependencies {

    compileOnly(fileTree(libsDirName))

    compileOnly("org.spigotmc:spigot-api:${versions_spigot}")

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"

    testCompile "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"

    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.mockito:mockito-all:2.0.2-beta"
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
    from(sourceSets.main.allJava.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
    from(sourceSets.test.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    zip64 = true
    from {
        configurations.jarLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

wrapper {
    gradleVersion = '5.2'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', "-Xuse-experimental=kotlin.ExperimentalStdlibApi", '-Xuse-experimental=kotlinx.serialization.ImplicitReflectionSerializer']
        jvmTarget = '1.8'
        suppressWarnings = true
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', "-Xuse-experimental=kotlin.ExperimentalStdlibApi", '-Xuse-experimental=kotlinx.serialization.ImplicitReflectionSerializer']
        jvmTarget = '1.8'
        suppressWarnings = true
    }
}